name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Delete files in server
        run: rm -rf /home/be8/be8-team4/gateway/*

      - name: Copy files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_NHN_IP }}
          username: ${{ secrets.SSH_NHN_ID }}
          port: ${{ secrets.SSH_NHN_PORT }}
          password: ${{ secrets.SSH_NHN_PASSWORD }}
          source: "target/*.jar"
          target: "/home/be8/be8-team4/gateway"
          debug: true

      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_NHN_IP }}
          username: ${{ secrets.SSH_NHN_ID }}
          port: ${{ secrets.SSH_NHN_PORT }}
          password: ${{ secrets.SSH_NHN_PASSWORD }}
          script: |
            # 기존 애플리케이션 종료
            echo -e "Stopping existing applications on ports 10140"
            PID_10140=$(lsof -t -i:10140) || true
            [ -n "$PID_10140" ] && kill $PID_10140 || echo "No process found on port 10140"
            
            mkdir -p /home/be8/be8-team4/gateway
            
            cd /home/be8/be8-team4/gateway
            
            echo -e "Starting jar on port 10140"
            nohup /usr/local/java/java21/bin/java -Dserver.port=10140 -Dspring.profiles.active=nhn -jar /home/be8/be8-team4/gateway/bookstore-gateway-0.0.1-SNAPSHOT.jar > /home/be8/be8-team4/gateway/log_10140.log 2>&1 &
          debug: true



